<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTodo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/accentColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTodo"
    tools:showIn="@layout/activity_add_todo">

    <TextView
        android:id="@+id/task"
        fontPath="OpenSans-Light.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Задача"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/todoText"
        focusableInTouchMode="true"
        fontPath="OpenSans-Light.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:ems="10"
        android:focusable="true"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Название задачи..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task"
        tools:ignore="MissingPrefix"
        android:background="@drawable/border"/>



    <TextView
        android:id="@+id/category"
        fontPath="OpenSans-Light.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Категория"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoText"
        tools:ignore="MissingPrefix"
        android:background="@drawable/border"/>


    <ListView
        android:id="@+id/projectList"
        fontPath="OpenSans-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:ignore="MissingPrefix" />


</androidx.constraintlayout.widget.ConstraintLayout>